STRING_SESSION1 = 1BVtsOLkBu6biPyF4bxElZF0DfVAgF7m9simI6Fu070G0MP9c6v5LDazXDGkBGlYECSHg_1jxc38fE9degbSuLSSf1_vRjUCfu0_Pns3Gp9NVNvEpu2LNdRU_q_RTCE1fGdM1N4YPdw-TgPSzS7yVPokTsuRX6sVTsof7EEx15IWb2W3aN-AppbomgAC6MKmCzSMb8aymVXsPdU9ezciu7kuXgkbKbjHbtXEcEbDUJfvQ4bde6ydQ2kSpHMgddpddObrh4OKcfiPTmOrL34HQy_4NKSwhw-9kP419rZqGPz6MmNiR-YHo15H9AxXWMYhZn-qzBJTumdSj-Y8RHe64_IiCdYCYGVw=
SUDO_USERS = 6180051867
OWNER_ID = 6180051867
BOT_TOKEN = 5847716334:AAF6-x9cnNCwiJIl3PseDDUEGKARyLODGr4
MONGO_URL = mongodb+srv://Suraj:sahil11@sahiil11.rqe6gne.mongodb.net/?retryWrites=true&w=majority
